{
  "name": "gargamel-coordinator-site",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.mjs",
    "build": "npm --prefix client install && npm --prefix client run build && node scripts/scan-dist.mjs",
    "safety-check": "node scripts/safety-check.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.17.2",
    "node-fetch": "^3.1.0",
    "pino": "^8.0.0",
    "pino-pretty": "^10.0.0"
  }
}
